In [11]:
import pandas as pd
import numpy as np
from astropy.table import Table

In [67]:
# Specobj ID for gals
mpa_specobj_df = pd.read_csv('/Users/abry/data/MPA_JHU/DR4/specobj_id_vs_num.dat.gz',
                            sep='\s+', header=None, usecols=[1], names=['specobj_id'])
# Spec median SNR
mpa_spec_info = Table.read('/Users/abry/data/MPA_JHU/DR4/gal_info_dr4_v5_1b.fit.gz')
mpa_spec_sn_df = mpa_spec_info[['SN_MEDIAN']].to_pandas().rename(columns={'SN_MEDIAN': 'spec_sn'})

# Stellar Metal
mpa_z_star_df = pd.read_csv('/Users/abry/data/MPA_JHU/DR4/all_stat_z_log.dat.gz', 
                            sep='\s+', header=None, usecols=[5], names=['log_z_star'])
# mpa_z_star_df = mpa_z_star_df.replace(-99, np.nan).dropna().reset_index(drop=True)  
# Stellar Age
mpa_age_star_df = pd.read_csv(
    '/Users/abry/data/MPA_JHU/DR4/all_stat_age.dat.gz',
    header=None, sep='\s+',usecols=[5],names=['log_lw_age'],)
# mpa_age_star_df = mpa_age_star_df[mpa_age_star_df.log_lw_age>=0].reset_index(drop=True)
# Stellar Mass & Redshift
mpa_z_df = pd.read_csv('/Users/abry/data/MPA_JHU/DR4/newmasses.dat_dr4.gz',
                          sep='\s+', header=None, usecols=[0, 1, 2, 4, 8], names=['plate', 'mjd', 'fiberid','z', 'log_m_star'])


# SFR
mpa_sfr = Table.read('/Users/abry/data/MPA_JHU/DR4/sfr_dr4_v2_tot.fit.gz')
mpa_sfr_df = mpa_sfr[['MEDIAN']].to_pandas().rename(columns={'MEDIAN': 'log_sfr'})
# Index for SF galaxies
mpa_sfr_info = Table.read('/Users/abry/data/MPA_JHU/DR4/sfr_dr4_v2_info.fit.gz')
mpa_sf_idx_df = mpa_sfr_info[['PLATEID', 'MJD', 'FIBERID', 'CLASS']].to_pandas().rename(columns={'CLASS': 'sf_class'})
mpa_sfr_idx_df = pd.concat([mpa_sf_idx_df, mpa_sfr_df], axis=1)
mpa_sfr_idx_df

In [70]:
mpa_sfr_df.log_sfr.describe()

count    567486.000000
mean         -0.148645
std           1.514139
min          -9.900000
25%          -0.431231
50%           0.121519
75%           0.554207
max           3.924156
Name: log_sfr, dtype: float64

In [74]:
mpa_sfr_df[mpa_sfr_df.log_sfr>-9.9].log_sfr.describe()

count    557295.000000
mean          0.029674
std           0.750927
min          -4.991303
25%          -0.395569
50%           0.138717
75%           0.562295
max           3.924156
Name: log_sfr, dtype: float64

In [64]:
pd.concat(
    [mpa_specobj_df, mpa_spec_sn_df, mpa_z_df, mpa_sfr_df],
    axis=1
)

                specobj_id    spec_sn       z  log_m_star   log_sfr
0        75094092970721280  39.676949  0.0213     10.2450  0.052825
1        75094092974915584  10.569318  0.2038     11.3536 -0.132480
2        75094092983304192  18.560278  0.0647     10.6109 -0.020881
3        75094092991692800   8.199390  0.0527      9.3738 -0.451361
4        75094092995887104   8.091929  0.2139     11.1321  0.626915
...                    ...        ...     ...         ...       ...
567481  275507719295729664  10.774200     NaN         NaN  0.170531
567482  275507719299923968  16.242165     NaN         NaN -0.544457
567483  275507719304118272  18.454149     NaN         NaN -1.325750
567484  275507719320895488  25.798935     NaN         NaN -1.975402
567485  275507719337672704  19.770603     NaN         NaN  0.036017

[567486 rows x 5 columns]

In [65]:
mpa_z_df

             z  log_m_star
0       0.0213     10.2450
1       0.2038     11.3536
2       0.0647     10.6109
3       0.0527      9.3738
4       0.2139     11.1321
...        ...         ...
395260  0.1300     10.6400
395261  0.2201     11.0738
395262  0.0457      9.5159
395263  0.2028     11.4421
395264  0.1974     11.3474

[395265 rows x 2 columns]